body {
    font-family: sans-serif;
}

.content {
    border: 5px solid gray;
    width: 1024px;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    flex-direction: column;
}

.avatar{
    display: flex;
    align-items: center;
    position: relative;
}

.on-hover {
    text-decoration: none;
    color: black;
}

.image-container {
    background-color: rgb(83, 83, 83);
    width: 192px;
    flex-direction: column;
    display: flex;
    height: 192px;
    margin-top: 70px;
    border-radius: 100%;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.gallery-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}


.notifi {
    display: grid;
    place-items: center;
    bottom: 0;
    color: white;
    font-weight: bold;
    border-radius: 100%;
    background-color: red;
    position: absolute;
    width: 3em;
    height: 3em;
    right: 0;
}

.username p{
    font-weight: bold;
    font-size: x-large;
}

.input-group {
    display: grid;
    place-items: center;
    gap: 10px;
    /* column-gap: 10px; */
}

.gallery {
    display: grid;
    gap: 25px;
    margin-top: 40px;
    margin-bottom: 40px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 300px);
}

.gallery-item {
    background-color: gray;
    width: 100%;
    height: 100%;
}

.col-span {
    grid-column: span 2 / span 2;
}

.row-span {
    grid-row : span 2 / span 2;
}